<!DOCTYPE html>
<html>
    <head>
        <title>Therosmassage.gr</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            html, body {
                font-size: 16px;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: Arial;
            }
            body {
                background-color: black;
                color: white;
            }
            main {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #massage-emoji {
                font-size: 20rem;
                -webkit-filter: blur(0px);
                -webkit-transform: translate3d(0, 0, 0);
            }
            #comming-soon {
                font-size: 2rem;
            }
        </style>
        <main>
            <div>
                <div id="massage-emoji">💆🏻</div>
                <p id="comming-soon">σύντομα κοντά σας...</p>
            </dvi>
        <main>
    </body>
</html>
